1. I am running this application on 8096 port.

2. Please load the sql file before starting this application. 

3. Please run BillingsystemApplication.java file to start the application

4. Please login first before executing any other api.

5. Please take care if you are logged in as an user or as an admin to perform specific operations.

6. https://www.getpostman.com/collections/9c72154851cb8c6f3128   
   
   **Use this link to access all api's. Please go to the edit option of every api to know what operation an api's is 
   performing. I have added description for every api.**


7. I have implemented AOP by creating a separate package with name com.billingsystem.billingsystem.advice.

8. Final bill of user will be printed in the response section of postman.

9. Please give array as an input for selecting the menu. For example  [1,2,3,4] 

10. **I have also provided json format file for the information of api's.**

11. Please see console for messages.
